<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.allana.shoppan.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.allana.shoppan.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mulaiJualanFragment"
            app:destination="@id/mulaiJualanFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="id.allana.shoppan.ui.main.Save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="id.allana.shoppan.ui.main.profile.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" />
    <fragment
        android:id="@+id/mulaiJualanFragment"
        android:name="id.allana.shoppan.MulaiJualanFragment"
        android:label="fragment_mulai_jualan"
        tools:layout="@layout/fragment_mulai_jualan" />
</navigation>