<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:background="@color/black"
    tools:context=".ui.onboarding.OnboardingHolderFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_onboarding"
        style="@style/TextTitle.18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/hello_blank_fragment" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description_onboarding"
        style="@style/TextDescription.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36sdp"
        android:textAlignment="center"
        tools:text="@string/hello_blank_fragment" />


</androidx.appcompat.widget.LinearLayoutCompat>